# Ult_University-

./: README.md  UltUniversity.sln
UltUniversity/: PaginatedList.cs  Program.cs  Startup.cs  UltUniversity.csproj  appsettings.json
UltUniversity/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  StudentsController.cs
UltUniversity/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
UltUniversity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UltUniversity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UltUniversity/Models/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
UltUniversity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
UltUniversity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
UltUniversity/Properties/: launchSettings.json
UltUniversity/Services/: EmailSender.cs  IEmailSender.cs
UltUniversity/Views/: _ViewImports.cshtml
(+33 files in other folders)
